{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=srm_credit_engine;Username=srm_user;Password=srm_pass;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:4173"
    ]
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
