{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=srm_credit_engine;Username=srm_user;Password=srm_pass;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "System": "Information"
      }
    }
  }
}
